newmtl carrot_lowSG3
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd carrotShdr_albedo.jpeg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl grocery_shelf_baseSG
illum 4
Kd 0.47 1.00 0.00
Ka 0.47 1.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl grocery_shelf_baseSG1
illum 4
1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lettuce_lowSG2
illum 4
1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd LetuceBagShdr_albedo.jpeg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl lettuce_low_ncl1_1SG2
illum 4
1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd LetuceShdr_albedo.jpeg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
